<html>
<head> Demo1 </head> <hr/>
<body> 
    <table bordercolor="black" bgcolor="gray" height="500" width="900"> <tr> <td> 
    <center>
Login
</center>  <hr/> 


<table bordercolor="black"> <tr> <td> 
    Id  <input type="text" placeholder="Enter Your Id", maxlength="20">  </input>    <hr/>
     Password <input type="text" placeholder="Enter Your Password", maxlength="50"> </input>    <hr/>


<hr/>
    <input type="button" value="Login">   </input>               
    </td> </tr>   
</table>


</td></tr></table> 



</body>
</html>