<html>
<head> Demo1 </head> <hr/>
<body> 
    <table bordercolor="black" bgcolor="gray" height="500" width="900"> <tr> <td> 
    <center>
Ragistration
</center>  <hr/> 

<form>
<table bordercolor="black"> <tr> <td> 
    Full Name  <input type="text" placeholder="Enter Your Name", maxlength="20">  </input>    <hr/>
    E-mail  <input type="text" placeholder="Enter Your Mail", maxlength="50"> </input>    <hr/>
    Password <input type="password" placeholder="Enter Your Password", maxlength="20">  </input>    <hr/>
     Confirm Password<input type=" Confirm Password" placeholder="Confirm Password", maxlength="20">  </input>    <hr/>
    <input type="button" value="Sing Up">   </input>    
  <a href="C:\Users\Student\Desktop\internship\day10a\login.html">Already Register</a>              
    </td> </tr>   
</table>


</td></tr></table> 



</body>
</html>